worker_processes 1;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user $request_time $request_time [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log		/var/log/nginx/access.log main buffer=256k flush=10s;
    error_log       /var/log/nginx/error.log;

    keepalive_timeout 10;
    keepalive_requests 100;
    client_max_body_size 1m;
    client_body_timeout 1s;
    reset_timedout_connection on;
    send_timeout 100ms;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    include /etc/nginx/conf.d/*.conf;
}